PORT=4000
MONGODB_URI=mongodb+srv://waqarahmedcodes:2it0QnpCA56HqMjc@cluster0.d3nlfgz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

TWELVE_DATA_API_KEY=121be14366e94e73a2c5c77ed565af64
# 316a63e6867445f88a2feaf3ff232738

BASE_CURRENCY=USD
NEWS_API_KEY=256f18ee3ea54f8ab55f2b6458c48101
POLL_INTERVAL_MS=30000000
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000